{
  "manifest_version": 3,

  "name": "微微浏览器开发者工具",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "cookies",
    "<all_urls>"
  ],

  "host_permissions": ["<all_urls>"]
}
